# Database
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/open-health
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=open-health

# Authentication
AUTH_SECRET=NMKtKt29S8bYhbGRteHWurxlOSPXVg+DPswqNcZVZdA=
AUTH_TRUST_HOST=http://localhost:3000

# Encryption
ENCRYPTION_KEY=WBNzRXdy/3vAdR0RBG+bkyY/PzFm9UWqp/E//J0nz9o=

# Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY=

# Deployment Environment (local, cloud)
DEPLOYMENT_ENV=local
NEXT_PUBLIC_DEPLOYMENT_ENV=local

# API Keys for cloud deployment
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
