# Database
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/open-health
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=open-health

# Web
NEXT_PUBLIC_URL=http://localhost:3000

# Authentication
AUTH_SECRET=NMKtKt29S8bYhbGRteHWurxlOSPXVg+DPswqNcZVZdA=
AUTH_TRUST_HOST=http://localhost:3000

# Encryption
ENCRYPTION_KEY=WBNzRXdy/3vAdR0RBG+bkyY/PzFm9UWqp/E//J0nz9o=

# Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY=

# Deployment Environment (local, cloud)
DEPLOYMENT_ENV=local
NEXT_PUBLIC_DEPLOYMENT_ENV=local

# API Keys for cloud deployment
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
UPSTAGE_API_KEY=
BLOB_READ_WRITE_TOKEN=

# Trigger.dev for cloud deployment
TRIGGER_PROJECT_ID=
TRIGGER_SECRET_KEY=

# Langsmith
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=